<?php 
namespace {{namespace}};
use {{APP_NAMESPACE}}\controllers\controller;
use system\core\view\view;
use system\core\validate\validate;
use system\core\app\app;
use system\core\lang\lang;
use system\core\config\config;

class {{className}} extends controller
{
    public function index()
    {
        $this->title('');
        new view('{{parametr}}/index', $this->data);
    }

    public function create()
    {
        $this->title('');
        new view('{{parametr}}/create', $this->data);
    }

    public function update()
    {
        $this->title('');
        new view('{{parametr}}/update', $this->data);
    }

    public function delete()
    {
        $this->title('');
        new view('{{parametr}}/delete', $this->data);
    }
}