Для установки требуются следующие параметры:
    app = Наименование приложения. По умолчанию app
    public = Публичная директрия доступная извне.
    type = Возможные значения: mysql (по умолчанию), sqlite, pgsql
    name = Имя базы. По умолчанию electronic
    user = Пользователь базы данных. По умолчанию root
    pass = Пароль пользователя
    host = Хост. По умолчанию localhost
    file = Имя файла для sqlite